# executable-jar-example

./: README.md  manifest.txt  pom.xml
company/: Main.java
javawebapp/: pom.xml
javawebapp/src/main/webapp/: index.jsp
